<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>BoadGameMockMaker</title>

    <style>
        body {
            background: url('http://localhost:1323/top/public/images/top_bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .center-box .title {
            font-size: 4rem;
            color: #000066;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, .5);
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: .2em;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }

        .center-box .buttons {
            margin-top: 1rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="center-box">
                <div class="title">
                    BoadGame<br>MockMaker
                </div>

                <div class="buttons">
                    <a href="users/login" type="button" class="btn btn-primary btn-lg mr-3">ログイン</a>
                    <a href="users/signup" button type="button" class="btn btn-secondary btn-lg">サインアップ</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
